<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Cryptography\NexusForever.Cryptography.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Auth\NexusForever.Database.Auth.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Character\NexusForever.Database.Character.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Chat\NexusForever.Database.Chat.csproj" />
    <ProjectReference Include="..\NexusForever.Database.Group\NexusForever.Database.Group.csproj" />
    <ProjectReference Include="..\NexusForever.Database.World\NexusForever.Database.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AspireMigrations.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
