# The-Ham-Sandwich

./: CMakeLists.txt  README.md  Wildstar_Studio_2.ilk  imgui.ini
archive/NexusForever-game_rework/Source/: Directory.Packages.props  NexusForever.sln  NexusForever.slnx
archive/NexusForever-game_rework/Source/NexusForever.API/: APIClient.cs  NexusForever.API.csproj
archive/NexusForever-game_rework/Source/NexusForever.API.Character/: CharacterAPI.example.json  GetCharacterEndpoint.cs  NexusForever.API.Character.csproj  Program.cs
archive/NexusForever-game_rework/Source/NexusForever.API.Character.Client/: CharacterAPIClient.cs  NexusForever.API.Character.Client.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Aspire.AppHost/: NexusForever.Aspire.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Aspire.Database.Migrations/: AspireMigrations.example.json  NexusForever.Aspire.Database.Migrations.csproj  Program.cs
archive/NexusForever-game_rework/Source/NexusForever.AuthServer/: AuthServer.cs  NexusForever.AuthServer.csproj
archive/NexusForever-game_rework/Source/NexusForever.ClientConnector/: NexusForever.ClientConnector.csproj
archive/NexusForever-game_rework/Source/NexusForever.Database/: IWrappedModel.cs  NexusForever.Database.csproj
archive/NexusForever-game_rework/Source/NexusForever.Database.Auth/: AuthContext.cs  AuthDatabase.cs  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Database.Character/: CharacterContext.cs  NexusForever.Database.Character.csproj
archive/NexusForever-game_rework/Source/NexusForever.Database.Chat/: ChatContext.cs  NexusForever.Database.Chat.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Database.Group/: GroupContext.cs  NexusForever.Database.Group.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Database.World/: NexusForever.Database.World.csproj  WorldContext.cs
archive/NexusForever-game_rework/Source/NexusForever.Game/: IdentityMappingExtensions.cs  NexusForever.Game.csproj  RealmContext.cs  ServiceCollectionExtensions.cs  ShutdownManager.cs
archive/NexusForever-game_rework/Source/NexusForever.Game.Abstract/: IRealmContext.cs  Identity.cs  NexusForever.Game.Abstract.csproj
archive/NexusForever-game_rework/Source/NexusForever.GameTable/: GameTableFactory.cs  GameTableLoader.cs  GameTableManager.cs  IGameTableManager.cs  NexusForever.GameTable.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.MapGenerator/: NexusForever.MapGenerator.csproj
archive/NexusForever-game_rework/Source/NexusForever.Network/: GamePacketReader.cs  GamePacketWriter.cs  NexusForever.Network.csproj
archive/NexusForever-game_rework/Source/NexusForever.Network.Internal/: IInternalMessagePublisher.cs  NexusForever.Network.Internal.csproj  RebusMessagePublisher.cs  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Network.World/: NexusForever.Network.World.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Script/: NexusForever.Script.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Alizar/: NexusForever.Script.Alizar.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Arcterra/: NexusForever.Script.Arcterra.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Farside/: NexusForever.Script.Farside.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Instance/: EventBaseContentMapScript.cs  EventBasePvpContentMapScript.cs  NexusForever.Script.Instance.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Isigrol/: NexusForever.Script.Isigrol.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Main/: NexusForever.Script.Main.csproj
archive/NexusForever-game_rework/Source/NexusForever.Script.Olyssia/: NexusForever.Script.Olyssia.csproj
archive/NexusForever-game_rework/Source/NexusForever.Server.ChatServer/: ChatServer.cs  ChatServer.example.json  HostedService.cs  Identity.cs  IdentityMappingExtensions.cs  IdentityName.cs  NexusForever.Server.ChatServer.csproj  nlog.config
archive/NexusForever-game_rework/Source/NexusForever.Server.GroupServer/: GroupServer.cs  GroupServer.example.json  HostedService.cs  IWrappedModel.cs  Identity.cs  IdentityMappingExtensions.cs  IdentityName.cs  NexusForever.Server.GroupServer.csproj  ServiceCollectionExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.Shared/: NexusForever.Shared.csproj  TaskExtensions.cs
archive/NexusForever-game_rework/Source/NexusForever.StsServer/: NexusForever.StsServer.csproj  StsServer.cs
archive/NexusForever-game_rework/Source/NexusForever.WorldServer/: LoginQueueManager.cs  NexusForever.WorldServer.csproj  WorldServer.cs  WorldServer.example.json
archive/wildstar tool/Editor/: App.xaml  App.xaml.cs  Editor - Backup.csproj  Editor.cs  Editor.csproj  FPSCounter.cs  Program.cs
archive/wildstar tool/Editor/Project/: MapChunkInfo.cs  Project.cs  ProjectManager.cs
archive/wildstar tool/Editor/TestArea/: Tests.cs
archive/wildstar tool/Editor/Tools/: PlacementProperty.cs  PropProperty.cs  PropTool.cs  TerrainLayerPaintTool.cs  TerrainSculptTool.cs  Tool.cs  Vector3Editor.cs
archive/wildstar tool/Editor/UI/: DataManagerWindow.xaml  DataManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorWindow.xaml  MapEditorWindow.xaml.cs  MapImportWindow.xaml  MapImportWindow.xaml.cs  WorldManagerPane.xaml  WorldManagerPane.xaml.cs
archive/wildstar tool/Engine/: Engine.cs  Engine.csproj  MousePick.cs  Settings.cs  SettingsSerializer.cs  Shader.cs
archive/wildstar tool/Engine/Animation/: M3Bone.cs
archive/wildstar tool/Engine/Camera/: Camera.cs  Frustum.cs  OrthoCamera.cs  Plane.cs  (+1 more)
archive/wildstar tool/FileFormats/: FileFormats.csproj
archive/wildstar tool/FontGenerator/: FontGenerator.csproj  FreeType.cs
(+2723 files in other folders)
