<UserControl x:Class="ProjectWS.Editor.SkyEditorPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             xmlns:editor="clr-namespace:ProjectWS.Editor"
             mc:Ignorable="d"
             d:DesignHeight="1000" Loaded="UserControl_Loaded" d:DesignWidth="400">
    <Grid Name="MainGrid" Background="#1f1f1f">
        <DataGrid
            Name="skyDataGrid"
            ItemsSource="{Binding skies}"
            Height="250"
            AutoGenerateColumns="False"
            VerticalAlignment="Top"
            SelectionChanged="skyDataGrid_SelectionChanged"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="34">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding ColorString}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="45" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding AssetPath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Name="skyTreeView" Margin="0,255,0,0">
        </TreeView>
    </Grid>
</UserControl>
